<!DOCTYPE html>
<html>
<head>
<title> Happy Birthday Minion </title>

<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="jquery.bxslider.css" rel="stylesheet" />

<script>

$(document).ready(function(){
    $('#wishBox').bxSlider({
        responsive: false,
        auto: true,
        autoDelay: 1000,
        mode: 'fade'
    });

    JSFX_StartEffects();

});

</script>

<!-- *** BEGIN CUT - Start Code *** -->
<!-- (* Another free JavaScript © from JavaScript-FX.com *) -->
<SCRIPT LANGUAGE="javascript" SRC="javascript/JSFX_Layer.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="javascript/JSFX_Mouse.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="javascript/JSFX_Browser.js"></SCRIPT>
<!-- *** Swirling cursor trail (based on a script by Ozone, http://www.ozones.com) *** 
      *** Featured on Website Abstraction: Free JavaScripts http://www.wsabstract.com) *** -->
      <SCRIPT LANGUAGE="javascript" SRC="javascript/JSFX_Circle.js"></SCRIPT>
      <SCRIPT LANGUAGE="javascript" TYPE="text/javascript"> 
          <!--
          function JSFX_StartEffects()
          { 
                    JSFX.CircleText("Happy Birthday Sonia...   ", "Arial", "#0ff", 5, 150, -.1);
                } 
                //-->
            </SCRIPT>
            <!-- *** END CUT - End Code *** -->

<style>
    body {
        background: #000;
    }

    .auto-resizable-iframe {
      max-width: 420px;
      margin: 0px auto;
    }

    .auto-resizable-iframe > div {
      position: relative;
      padding-bottom: 75%;
      height: 0px;
    }

    .auto-resizable-iframe iframe {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }

    .bx-wrapper .bx-viewport {
        background: #111;
        border: none;
    }

    #wishBox {
        width: 420px !important;
        margin: 0px auto !important;
        color: #eee;
        background: #000 !important;
    }

</style>
</head>

<body>

<div class="auto-resizable-iframe">
  <div>
    <iframe src="//www.youtube.com/embed/bJ7B9x027uc?autoplay=1&controls=2&start=8&showinfo=0&rel=0" frameborder="0" allowfullscreen > </iframe>
  </div>
</div>

<ul id="wishBox">
    <li>
        <pre>
        C: 
        # include &lt;stdio.h&gt;
        int main (void) { printf ("%s\n", "Happy Birthday Sonia Minion :)"); }  
        </pre>
    </li>

    <li>
        <pre>
        C++: 
        # include &lt;ostream&gt;" 
        int main () { std:: cout &lt;&lt; "Happy Birthday Sonia Kira :P!"; } 
        </pre>
    </li>

    <li>
        <pre>
            Haskell: 
            main = putStrLn "Happy Birthday Sonia!" 
        </pre>
    </li>

    <li>
        <pre>
            Emacs Lisp: 
            (princ "Happy Birthday, Sonia!")
        </pre>
    </li>

    <li>
        <pre>
            Pascal: 
            begin 
              WriteLn('Happy Birthday, Sonia!'); 
            end. 
        </pre>
    </li>

    <li>
        <pre>
            PHP: 
            &lt;?php echo 'Happy Birthday, Sonia!'; ?&gt;
        </pre>
    </li>

    <li>
        <pre>
            VBScript: 
            MsgBox "Happy Birthday, Sonia!" 
        </pre>
    </li>

    <li>
        <pre>
            Bourne Again SHell (BASH) 
            #!/bin/sh 
            echo "Happy Birthday, Sonia" 
        </pre>
    </li>

    <li>
        <pre>
            Java - 
            System.out.println("Happy Birthday Sonia PM"); 
        </pre>
    </li>

    <li>
        <pre>
            Javascript
            document.write('Happy Birthday Sonia'); 
        </pre>
    </li>

</ul>

<div style="color: #faa; width:420px; margin:0px auto">

    Kdssb Kdssb, Yhub Yhub Kdssb Eluwkgdb Vrqld :-) <br/>

    Pdb doo brxu guhdpv frph wuxh dqg kdyh d zrqghuixo bhdu dkhdg !!! <br/>

    Eh Kdssb dozdbv (iurp zlwklq) :G :) (b) <br/><br/>

    Zlq brxu plqg, brx fdq zlq wkh zruog !!!

</div>

</body>

</html>
